{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "npm: build",
			"detail": "npm run build:contract"
		},
		{
			"type": "npm",
			"script": "build:contract",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:contract",
			"detail": "asb"
		},
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "npm run build:contract:debug && asp --nologo"
		},
		{
			"type": "npm",
			"script": "build:test",
			"group": "build",
			"problemMatcher": ["$tsc"],
			"label": "npm: build:test",
			"detail": "asc --noColors assembly/__tests__/* -o build/tests.wasm"
		}
	]
}